server.port=8001
mq.topic=topic
mq.tags=tags
mq.keys=keys

mq.nameserver=10.124.5.120:9876
#mq.nameserver=127.0.0.1:9876

log.path=/root/tmp/sdk.log
#log.path=C:/Users/Administrator/Desktop/sdk.log