server.port=8081

# 生产者配置
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

# 消费者配置
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=applog
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
# 消费端并发线程数（需要topic的分区数大于1才生效）
spring.kafka.listener.concurrency=3